{
  "name": "like-goal",
  "version": "1.0.0",
  "entry_point": "src/plugins/likegoal/main.py",
  "display_name": "Like Goal",
  "description": "Tracks like milestones with configurable goal progression. Publishes likegoal.milestone and likegoal.progress events to the EventBus so consumers can react without coupling.",
  "author": "TechnikLey",
  "homepage": "https://github.com/TechnikLey/Tiktok2Mc",
  "min_api_version": "1.0.0",
  "capabilities": [
    "like-goal:progress",
    "like-goal:milestones",
    "like-goal:events"
  ],
  "depends_on": [],
  "auto_enable": false,
  "update_url": "https://api.github.com/repos/TechnikLey/Tiktok2Mc/releases/latest",
  "config_schema": {
    "version": 1,
    "fields": [
      {
        "key": "display_text",
        "type": "string",
        "default": "Like Goal",
        "label": "Display Text",
        "category": "Appearance"
      },
      {
        "key": "initial_goal",
        "type": "integer",
        "default": 100000,
        "min": 1,
        "label": "Initial Goal",
        "help": "Likes required for the first milestone",
        "category": "Goals"
      },
      {
        "key": "goal_multiplier",
        "type": "integer",
        "default": 2,
        "min": 0,
        "label": "Goal Multiplier",
        "help": "0 = reset to initial; 1 = linear (+initial); 2+ = exponential",
        "category": "Goals"
      },
      {
        "key": "signal_on",
        "type": "array",
        "default": ["milestone", "progress"],
        "item_schema": {
          "type": "select",
          "options": ["milestone", "progress"]
        },
        "label": "Signal On",
        "help": "Events published to the EventBus via POST /api/v1/events",
        "category": "Events"
      },
      {
        "key": "theme.background",
        "type": "color",
        "default": "#000000",
        "label": "Background Color",
        "category": "Theme"
      },
      {
        "key": "theme.text",
        "type": "color",
        "default": "#ffffff",
        "label": "Text Color",
        "category": "Theme"
      },
      {
        "key": "theme.accent",
        "type": "color",
        "default": "#1db954",
        "label": "Accent Color",
        "category": "Theme"
      },
      {
        "key": "theme.accent2",
        "type": "color",
        "default": "#1ed760",
        "label": "Accent 2 Color",
        "category": "Theme"
      },
      {
        "key": "theme.danger",
        "type": "color",
        "default": "#ff0000",
        "label": "Danger Color",
        "category": "Theme"
      }
    ]
  }
}
