{
  "Basic Trigger": {
    "prefix": "trigger",
    "body": "${1:trigger_name}:${2:/command}",
    "description": "Basic trigger with a Minecraft command"
  },
  "Trigger with Overlay": {
    "prefix": "overlay",
    "body": "${1:trigger_name}:>>${2:Title}|${3:Subtitle}|${4:3}",
    "description": "Trigger that sends text to the overlay"
  },
  "Multiple Commands": {
    "prefix": "chain",
    "body": "${1:trigger_name}:${2:/command1} ; ${3:/command2}",
    "description": "Chain multiple commands with semicolons"
  },
  "Shell Command": {
    "prefix": "shell",
    "body": "${1:trigger_name}:&${2:curl http://localhost:29191/add}",
    "description": "Trigger that runs a shell command on the host"
  },
  "Script Action": {
    "prefix": "script",
    "body": "${1:trigger_name}:\\$${2:random}",
    "description": "Trigger that invokes a hook script"
  },
  "Disabled Trigger": {
    "prefix": "disabled",
    "body": "##${1:trigger_name}:${2:/command}",
    "description": "Disabled trigger (prefixed with ##)"
  },
  "Command with Multiplier": {
    "prefix": "multiply",
    "body": "${1:trigger_name}:${2:/command} x${3:5}",
    "description": "Repeat a command N times with xN multiplier"
  },
  "Named Overlay": {
    "prefix": "namedoverlay",
    "body": "${1:trigger_name}:@${2:screenName}>>${3:Title}|${4:Subtitle}|${5:3}",
    "description": "Overlay text sent to a specific named overlay screen"
  },
  "RCON Command": {
    "prefix": "rcon",
    "body": "${1:trigger_name}:!${2:command}",
    "description": "Command sent directly via RCON connection"
  },
  "Event Trigger": {
    "prefix": "event",
    "body": "${1:follow}:${2:/give @a minecraft:golden_apple 7}",
    "description": "Create a trigger for a TikTok event (follow, join, comment, likes, share)"
  },
  "Comment with Placeholder": {
    "prefix": "commentcmd",
    "body": "comment:>>${1:{user} wrote:}|${2:{comment}}",
    "description": "Comment trigger using {user} and {comment} placeholders"
  }
}
