{
  "name": "spotify-control",
  "version": "1.0.0",
  "entry_point": "src/plugins/spotify/main.py",
  "display_name": "Spotify Control",
  "description": "Allows viewers to control Spotify playback via TikTok comments. Supports play, skip, volume, and queue management through the Spotify Web API.",
  "author": "TechnikLey",
  "homepage": "https://github.com/TechnikLey/Tiktok2Mc",
  "min_api_version": "1.0.0",
  "capabilities": [
    "spotify:playback",
    "spotify:control",
    "spotify:queue"
  ],
  "depends_on": [],
  "auto_enable": false,
  "update_url": "https://api.github.com/repos/TechnikLey/Tiktok2Mc/releases/latest",
  "comment_handler": {
    "prefix": "$",
    "enabled": true
  },
  "config_schema": {
    "version": 1,
    "fields": [
      {
        "key": "client_id",
        "type": "string",
        "default": "",
        "label": "Client ID",
        "help": "Spotify Developer App Client ID",
        "category": "Authentication"
      },
      {
        "key": "client_secret",
        "type": "string",
        "default": "",
        "secret": true,
        "label": "Client Secret",
        "help": "Spotify Developer App Client Secret",
        "category": "Authentication"
      },
      {
        "key": "redirect_uri",
        "type": "string",
        "default": "http://127.0.0.1:29185/api/v1/plugins/oauth/callback?name=spotify-control",
        "label": "Redirect URI",
        "advanced": true,
        "category": "Authentication"
      },
      {
        "key": "device_id",
        "type": "string",
        "default": "",
        "label": "Device ID",
        "help": "Leave empty to use the currently active Spotify device",
        "advanced": true,
        "category": "Playback"
      },
      {
        "key": "volume_step",
        "type": "integer",
        "default": 10,
        "min": 1,
        "max": 100,
        "label": "Volume Step",
        "help": "Percent change per volume up / down command",
        "category": "Playback"
      },
      {
        "key": "playtrack_mode",
        "type": "select",
        "options": ["replace", "queue"],
        "default": "replace",
        "label": "Playtrack Mode",
        "help": "replace = play immediately; queue = add to queue",
        "category": "Playback"
      },
      {
        "key": "signal_on",
        "type": "array",
        "default": ["track_changed", "play", "pause"],
        "item_schema": {
          "type": "select",
          "options": ["track_changed", "play", "pause"]
        },
        "label": "Signal On",
        "help": "Events published to the EventBus via POST /api/v1/events",
        "advanced": true,
        "category": "Events"
      },
      {
        "key": "theme.background",
        "type": "color",
        "default": "#000000",
        "label": "Background Color",
        "category": "Theme"
      },
      {
        "key": "theme.text",
        "type": "color",
        "default": "#ffffff",
        "label": "Text Color",
        "category": "Theme"
      },
      {
        "key": "theme.accent",
        "type": "color",
        "default": "#1db954",
        "label": "Accent Color",
        "category": "Theme"
      },
      {
        "key": "theme.accent2",
        "type": "color",
        "default": "#1ed760",
        "label": "Accent 2 Color",
        "category": "Theme"
      }
    ]
  }
}
